@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  text-decoration: none;
  color: #0b132a;
}

body {
  padding: 1rem 1rem 4rem;
}

h1,
h2 {
  margin-bottom: 1.5rem;
}

dialog {
  border: none;
}
dialog::-webkit-backdrop {
  display: none;
}
dialog::backdrop {
  display: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

a {
  display: inline-block;
}

#header {
  margin-bottom: 6.4375rem;
}

.site-navigation {
  height: 2.8125rem;
  margin-bottom: 5.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header-dropdawn-menu {
  align-self: flex-start;
  padding: 0.5rem;
  margin: 0.5rem;
  background-color: #f53855;
  border-radius: 16px;
  position: static;
  z-index: 10;
}
#header-dropdawn-menu ul {
  margin-top: 1rem;
  display: none;
  flex-direction: column;
  gap: 1rem;
}
#header-dropdawn-menu a {
  color: #fff;
}

#show-and-hide-dropdawn {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: flex;
  justify-content: center;
}
#show-and-hide-dropdawn input {
  display: none;
}
#show-and-hide-dropdawn input:checked ~ span:nth-of-type(1) {
  transform-origin: bottom;
  transform: rotatez(45deg) translate(0.2rem, 0);
}
#show-and-hide-dropdawn input:checked ~ span:nth-of-type(2) {
  transform-origin: top;
  transform: rotatez(-45deg);
}
#show-and-hide-dropdawn input:checked ~ span:nth-of-type(3) {
  transform-origin: bottom;
  width: 50%;
  transform: translate(0.85rem, -0.3rem) rotatez(45deg);
}
#show-and-hide-dropdawn label {
  width: 2rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
#show-and-hide-dropdawn label span {
  background: #fff;
  border-radius: 0.5rem;
  height: 0.3rem;
  transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}
#show-and-hide-dropdawn label span:nth-of-type(1) {
  width: 50%;
}
#show-and-hide-dropdawn label span:nth-of-type(2) {
  width: 100%;
}
#show-and-hide-dropdawn label span:nth-of-type(3) {
  width: 75%;
}

.header-menu {
  display: none;
  margin: 0 2rem;
  width: 450px;
  justify-content: space-between;
  gap: 0.5rem;
}

.login-section {
  width: 15rem;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}
.login-section a {
  display: grid;
  place-content: center;
}

.sign-in-link {
  color: #4f5665;
  min-width: 53px;
}
.sign-in-link span {
  color: inherit;
  font-weight: 500;
}

.sign-up-link {
  height: 2.8125rem;
  width: 100%;
  max-width: 9.375rem;
  color: #f53855;
  border: 1px solid #f53855;
  border-radius: 50px;
}
.sign-up-link span {
  color: inherit;
}

.intro-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 3rem;
}
.intro-section div {
  min-width: 20rem;
}
.intro-section img {
  min-width: 20rem;
}

.get-started-btn {
  margin-top: 3.125rem;
  height: 60px;
  width: 250px;
  background-color: #f53855;
  border-radius: 10px;
  transition: box-shadow 0.2s;
  display: grid;
  place-content: center;
}
.get-started-btn:hover {
  box-shadow: 0 25px 25px -20px #f53855;
}
.get-started-btn span {
  color: #fff;
}

.data-section {
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 42px 25px -20px rgba(13, 16, 37, 0.1);
  margin-bottom: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
}
.data-section > div {
  display: flex;
  align-items: center;
  gap: 36px;
}
.data-section img {
  width: 55px;
}

.features-section {
  margin-bottom: 13.2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
}
.features-section img {
  max-width: 510px;
}
.features-section div {
  min-width: 20rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.features-section ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.features-section li {
  list-style: url("../images/lists/check-primary.svg");
  margin-left: 3rem;
}

.subscription-section * {
  margin: 0 auto;
}
.subscription-section h2 {
  margin-bottom: 1.25rem;
}
.subscription-section p {
  margin-bottom: 3.75rem;
}
.subscription-section h2,
.subscription-section p {
  text-align: center;
}
.subscription-section section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.subscription-section .card {
  width: 330px;
  height: 760px;
  padding: 80px 0 50px;
  border: 2px solid #dddddd;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.subscription-section .card div:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.subscription-section .card li {
  margin-left: 2rem;
  list-style: url("../images/lists/check-secondary.svg");
}
.subscription-section .card div:last-child {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.subscription-section .card a {
  height: 45px;
  width: 178px;
  color: #f53855;
  border: 2px solid #f53855;
  border-radius: 50px;
  display: grid;
  place-content: center;
}
.subscription-section .primary-card a {
  border-color: #f53855;
  background-color: #f53855;
  transition: box-shadow 0.2s;
}
.subscription-section .primary-card a:hover {
  box-shadow: 0 25px 25px -15px #f53855;
}
.subscription-section .primary-card a span {
  color: white;
}

.card {
  border: 2px solid #dddddd;
  border-radius: 10px;
}

.price {
  font-size: 25px;
  color: #4f5665;
}
.price strong {
  color: #0b132a;
}

.primary-card {
  border-color: #f53855 !importent;
}

.geo-info {
  margin-bottom: 50px;
}
.geo-info h2 {
  margin-top: 150px;
  text-align: center;
}
.geo-info p {
  margin-bottom: 156px;
  text-align: center;
}

.map {
  width: calc(100% - 2rem);
  margin: 0 1rem 36px;
}

.companies {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.companies img {
  width: 200px;
  height: auto;
}

.feedback-section {
  margin-bottom: 124px;
}
.feedback-section h2 {
  text-align: center;
  margin-bottom: 20px;
}
.feedback-section > p {
  text-align: center;
  margin-bottom: 60px;
}

.comments {
  overflow-x: scroll;
  margin-bottom: 60px;
  display: flex;
  gap: 50px;
}
.comments::-webkit-scrollbar {
  display: none;
}
.comments .card {
  min-width: 400px;
  height: 230px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.user {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user-info {
  display: flex;
  align-items: center;
  gap: 20px;
}
.user-photo {
  width: 50px;
}
.user-country {
  color: #4f5665;
}
.user-raiting {
  display: flex;
  gap: 10px;
}
.user-raiting img {
  width: 1rem;
}

.slider-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slider-tracker {
  width: 135px;
  display: flex;
  gap: 15px;
}
.slider-tracker span {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 15px;
  background-color: #4f5665;
}
.slider-tracker span.selected {
  width: 45px;
  background-color: #f53855;
}
.slider-btn {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  border: 2px solid #f53855;
  color: #f53855;
  transition: background-color 0.5s, color 0.5s;
}
.slider-btn:hover {
  color: white;
  background-color: #f53855;
}

.subscribe-now-section {
  box-shadow: 0 42px 25px -20px rgba(13, 16, 37, 0.1);
  margin-bottom: 64px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.subscribe-now-section div {
  width: 410px;
}
.subscribe-now-section .get-started-btn {
  margin-top: 0;
}

#footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3rem;
}
#footer .logo {
  margin-bottom: 20px;
}

.brief-descriptoin {
  max-width: 340px;
}

.copyright {
  color: #afb5c0;
}

.extended-site-navigation {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 100px;
}
.extended-site-navigation ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.extended-site-navigation ul h3 {
  margin-bottom: 10px;
}
.extended-site-navigation ul a {
  color: #4f5665;
}

@media (min-width: 768px) {
  .header-menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1024px) {
  body {
    padding: 3rem 9rem 6.25rem;
  }
  h1 {
    font-size: 3.125rem;
  }
  h2 {
    font-size: 2.25rem;
  }
  .links-through-site menu {
    width: 450px;
    display: flex;
    justify-content: space-between;
  }
  .show-links {
    display: none;
  }
  .intro-section {
    flex-wrap: nowrap;
  }
  .features-section {
    flex-wrap: nowrap;
  }
  .subscribe-now-section {
    padding: 60px 70px;
  }
  .extended-site-navigation {
    justify-content: space-between;
  }
}/*# sourceMappingURL=style.css.map */
